
# # / 경로로 들어오는 요청은 리액트 정적 파일(index.html)로 처리된다
# # /api/  로 시작하는 요청은 백엔드 express 서버로 프록시된다.
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # React 정적 파일 서빙
        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3001; # 백엔드 컨테이너로 요청 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}