# .env
DB_HOST=221.145.75.81
DB_USER=bigbro
DB_PASSWORD=Jogkdud123$%
DB_PORT=3306
DB_DATABASE=TeamToast
DB_CONNECTION_LIMIT=10

# 카카오톡 api 키 와 주소
KAKAO_REST_API_KEY=d0c9831346ea3272b1d4e3fc11176c97
KAKAO_ADMIN=b03d323ea73bfb7f66c52536cd7caca5
KAKAO_REDIRECT_URI=http://localhost:8080/oauth
KAKAO_JAVASCRIPT=e51bc626e2a830c7cf21a86260d028c8

# sms 인증 키 와 번호
COOLSMS_API_KEY="NCSDFAZJ5GA4GC83"
COOLSMS_SECRET_KEY="VPWOFR2IV0ZBKYZFKMSM5HSEN7EPHIJF"
COOLSMS_SENDER_NUMBER="01065439118"